<?xml version="1.0" encoding="UTF-8"?><yml_catalog date="2021-11-30T06:31:23.459Z"><offers><offer id="УТ000006124"><name>Удлинитель СТАНДАРТ 3 гн 5м ПВС 2*0,75 б/з 3шт</name><price>266</price><currencyId>RUR</currencyId><categoryId>1</categoryId></offer><offer id="УТ000006718"><name>Светильник светодиодный лестничный 1*3W 4000К Матхром IP 20 HL957L</name><price>355</price><currencyId>RUR</currencyId><categoryId>1</categoryId></offer></offers><name>BestSeller</name><company>Tne Best inc.</company><url>http://best.seller.ru</url><currencies><currency id="RUR" rate="1"/></currencies><categories><category id="1">Светильник настенный</category></categories></yml_catalog>