<yml_catalog><shop><offers><offer id="51428810"><name>Светильник ELVAN квадратный LED, 6W 6000К</name><price>266</price><oldprice>0</oldprice><outlets><outlet instock="0"/></outlets></offer><offer id="51428811"><name>Удлинитель СТАНДАРТ 3 гн 5м ПВС 2*0,75 б/з 3шт</name><price>333</price><oldprice>0</oldprice><outlets><outlet instock="0"/></outlets></offer><offer id="51428812"><name>Удлинитель СТАНДАРТ 3 гн 10м ПВС 2*0,75 б/з</name><price>355</price><oldprice>0</oldprice><outlets><outlet instock="0"/></outlets></offer></offers></shop></yml_catalog>