<?xml version="1.0" encoding="UTF-8"?><yml_catalog date="2021-11-23T06:19:32.861Z"><offers><offer id="УТ000009872"><name>Светильник ELVAN встраиваемый,круглый,со стеклом,LED,15W 4000К</name><price>266</price><currencyId>RUR</currencyId><categoryId>1</categoryId></offer><offer id="УТ000006113"><name>Светильник светодиодный встраиваемый 6W 4200К Белый HL684LG</name><price>333</price><currencyId>RUR</currencyId><categoryId>1</categoryId></offer><offer id="УТ000006124"><name>Удлинитель СТАНДАРТ 3 гн 5м ПВС 2*0,75 б/з 3шт</name><price>355</price><currencyId>RUR</currencyId><categoryId>1</categoryId></offer></offers><name>BestSeller</name><company>Tne Best inc.</company><url>http://best.seller.ru</url><currencies><currency id="RUR" rate="1"/></currencies><categories><category id="1">Светильник настенный</category></categories></yml_catalog>