{
  "name": "q1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "nodemon server.js",
    "db:reset": "npx sequelize-cli db:drop && npx sequelize-cli db:create && npx sequelize-cli db:migrate && npx sequelize-cli db:seed:all",
    "db:delete": "npx sequelize-cli db:drop && npx sequelize-cli db:create",
    "db:seed": "npx sequelize-cli db:seed:all"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "exceljs": "^4.3.0",
    "express": "^4.17.1",
    "moment": "^2.29.1",
    "multer": "^1.4.3",
    "pg": "^8.7.1",
    "sequelize": "^6.7.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.14",
    "sequelize-cli": "^6.2.0"
  }
}
